<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: red;
            background-color: rgb(208, 142, 233);

            border: 1px solid black;

            font-weight: bold;

            font-size: 50px;

            text-align: end;

            /* margin : 100px 20px 50px 10px;

            padding: 10px; */

            width: 50%;
            height: 100vh;


            border-radius: 10px;
        }

        .image-class {
            background-color: rgb(67, 67, 240, 1);
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./kolhi.jpg');
            width: 100%;
            height: 100vh;
            color: red;
            font-weight: bold;
            background-repeat: no-repeat;
            background-position: start;
            background-size: contain;
            /* opacity: 10%; */
        }

        .test {
            width: 300px;
            height: 100px;
            background-color: rgba(18, 18, 234, 0.5);

            display: none;
        }

        .third {
            background-color: red;

            width: 300px;
            height: 100px;


            /* display: inline; */



        }

        span {

            background-color: aqua;

            width: 300px;
            height: 100px;

            display: inline-block;
            
            /* display: block; */
        }
    </style>
</head>

<body>
    <!-- <p>box modal</p> -->

    <!-- <img src="./kolhi.jpg" alt="kohlis image"> -->
    <div class="image-class">
        this is the text

        <button>button</button>
    </div>

    <div class="test">
        this is the second div
    </div>


    <div class="third">
        this is the third div tag
    </div>

    <span>
        this is the span tag
    </span>


    <br><br>
    <br><br>
    <br><br>
    <br><br>



    <!-- 1. every html is a box -->


    <!-- box modal

    padding ----- gap b/w border and inside the content

    margin ----- gap b/w border and outside the element 

    -->
</body>

</html>