<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {

            width: 300px;
            height: 100px;
            background-color: blue;
            font-size: 50px;
        }

        .box2 {

            width: 150px;
            font-size: 25px;
            height: 50px;
            background-color: rgb(255, 72, 0);
        }

        .parent {
            /* text-align: center; */

            /* to use the flex we want the parent tag */


            display: flex;



            justify-content: end;

            align-items: center;
        }

        .span1 {
            width: 300px;
            height: 100px;
        }


        .single-box {
          

            display: flex;
            justify-content: center;

        }

        .text-box{
            width: 300px;
            height: 100px;
            background-color: rgb(255, 0, 0, 0.5);
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
    </style>
</head>

<body>
    <h1>this is flex property</h1>


    <div class="parent">

        <!-- how many childs in the parent , when i use the flex it will align all the childs in the same row -->

        <div class="box1">
            box 1
        </div>

        <div class="box2">
            box 2
        </div>

    </div>


    <div class="span-parent" style="display: flex;">

        <span class="span1">
            span 1
        </span>
        <span class="span2">
            span 2
        </span>
    </div>


    <div class="single-box">
        <div style="width: 300px; height: 100px; background-color: green; font-size: 20px; display: flex; justify-content: center; align-items: center;">
            single box
        </div>
    </div>


    <div class="text-box">

        text 
    </div>







</body>

</html>