<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .relative-box {
            width: 300px;
            height: 100px;
            background-color: rgb(255, 0, 0, 0.5);
            position: relative;
            top: 50px;
        }

        body {
            height: 2000px;
        }

        h1 {
            width: 100%;
            height: 100px
        }


        .second-box {
            width: 300px;
            height: 100px;
            background-color: rgb(0, 255, 0, 0.5);
        }

        .absolute-parent {

            width: 400px;

            height: 150px;

            background-color: rgb(132, 223, 223);



        }

        .absolute-child {

            width: 300px;

            height: 100px;

            background-color: rgb(231, 78, 78);

        }

        .fixed-header {
            background-color: blueviolet;
            position: fixed;
            top: 0;
        }

        .sticky-header{
            background-color: rgb(86, 212, 64);
        }
    </style>
</head>

<body>
    <h1>position properties</h1>

    <!-- position properties means nothing but changing the position without disturbing the other elements 
    and we can write on top of any element -->

    <!-- 
    1. relative  ---- based on the default position we will move the box
    2. absolute  ---- based on the relative position we will move the box
    3. fixed  ----- it is fixed at that position which you given
    4. sticky ---- it will fixed at that position when it hits the value you given
    5. static  --- by default all elements are static 
    -->


    <div>
        this is static
    </div>

    <div class="relative-box">
        this is relative box
    </div>

    <div>
        this is testing purpose
    </div>


    <div class="second-box">
        this is another box
    </div>

    <div>
        this is testing purpose 2
    </div>


    <div class="absolute-parent">


        <div class="absolute-child">
            this is absolute box
        </div>


    </div>

    <div class="fixed-header">

        this is fixed header
    </div>


    <div class="sticky-header">
        this is sticky header
    </div>
</body>

</html>